+---------------------------------------------------------------------+
| [38;5;47;01msql[39;00m                                                                 |
+---------------------------------------------------------------------+
| CREATE TABLE transactions_final(                                    |
|   id INT,                                                           |
|   ym TEXT,                                                          |
|   op_date TEXT,                                                     |
|   value_date TEXT,                                                  |
|   direction TEXT,                                                   |
|   amount REAL,                                                      |
|   currency TEXT,                                                    |
|   title TEXT,                                                       |
|   counterparty TEXT,                                                |
|   source_hint TEXT,                                                 |
|   tx_hash TEXT,                                                     |
|   created_at TEXT                                                   |
| )                                                                   |
| CREATE INDEX idx_tx_final_date ON transactions_final(op_date)       |
| CREATE INDEX idx_tx_final_dir  ON transactions_final(direction)     |
| CREATE INDEX idx_tx_final_ym   ON transactions_final(ym)            |
| CREATE UNIQUE INDEX ux_tfinal_txhash ON transactions_final(tx_hash) |
+---------------------------------------------------------------------+
